#pytest.ini
[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = module
minversion = 6.0
addopts = -ra -vs --strict-markers
testpaths =
    tests
markers =
    addition: Markers for addition